NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZ2h0LXdvbWJhdC01Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2ZxpAu83idEsxDyFMRcgSdtqEpWIVivRr1VM5YGGxG

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard

RAPID_API_KEY=ee29c2f2acmsh994c4ca0f3c085bp1211d6jsnfa37512e6617

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.jfzixtatlkpeibnkxhqv:vJ.*@drLfB*rM3p@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.jfzixtatlkpeibnkxhqv:vJ.*@drLfB*rM3p@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

STRIPE_API_KEY=sk_test_51Q2CG7KwA34cHca0DOZTANVg1qHzWuTERBzlzRSbNJ1B7prnBuPbJRqipOXbZHQ8GkbkB49JxrZLeVDns7HUu3SW00O26h0p1N

NEXT_PUBLIC_APP_URL=http://localhost:3000

STRIPE_WEBHOOK_SECRET=whsec_c8379919b08e936bc1cffe87831d09f3a9239f503c804378f9b1d765c7bcf0a0

SENTRY_AUTH_TOKEN=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

# OPENAI_API_KEY=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

# ANTHROPIC_API_KEY=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

# GEMINI_API_KEY=AIzaSyABPQgIwVxnryqj9MfKA_EYv84LN2Mgt5o

# ANTHROPIC_API_KEY=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

# REPLICATE_API_TOKEN=r8_RzDLDfgSxS9ABIVuDSwl1VrJ7pGDyev1iGPgJ
# ALYSSA_API_TOKEN=r8_cx6KHsEb264T7Tq9jWFUIKb3GERspWF446WAm

# LIMEWIRE_API_TOKEN=lmwr_sk_K8us77rii5_MWkkYzM38opAllVCqdz6Ddkzy4CL1Mszp8TDh