NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZ2h0LXdvbWJhdC01Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2ZxpAu83idEsxDyFMRcgSdtqEpWIVivRr1VM5YGGxG

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard

RAPID_API_KEY=ee29c2f2acmsh994c4ca0f3c085bp1211d6jsnfa37512e6617

ANTHROPIC_API_KEY=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

REPLICATE_API_TOKEN=r8_RzDLDfgSxS9ABIVuDSwl1VrJ7pGDyev1iGPgJ

# OPENAI_API_KEY=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

# ANTHROPIC_API_KEY=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

# GEMINI_API_KEY=AIzaSyABPQgIwVxnryqj9MfKA_EYv84LN2Mgt5o